/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=31M0D0ktRd3h5nSmziXFL7wSS2v */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #686407 }	/* Main Primary color */
.color-primary-1 { color: #BEBA59 }
.color-primary-2 { color: #97922D }
.color-primary-3 { color: #3C3900 }
.color-primary-4 { color: #141300 }

.color-secondary-1-0 { color: #55062E }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #9C4973 }
.color-secondary-1-2 { color: #7C2551 }
.color-secondary-1-3 { color: #310019 }
.color-secondary-1-4 { color: #100008 }

.color-secondary-2-0 { color: #0E1148 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #484B84 }
.color-secondary-2-2 { color: #292D69 }
.color-secondary-2-3 { color: #04062A }
.color-secondary-2-4 { color: #00010E }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(104,100,  7,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(190,186, 89,1) }
.rgba-primary-2 { color: rgba(151,146, 45,1) }
.rgba-primary-3 { color: rgba( 60, 57,  0,1) }
.rgba-primary-4 { color: rgba( 20, 19,  0,1) }

.rgba-secondary-1-0 { color: rgba( 85,  6, 46,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(156, 73,115,1) }
.rgba-secondary-1-2 { color: rgba(124, 37, 81,1) }
.rgba-secondary-1-3 { color: rgba( 49,  0, 25,1) }
.rgba-secondary-1-4 { color: rgba( 16,  0,  8,1) }

.rgba-secondary-2-0 { color: rgba( 14, 17, 72,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba( 72, 75,132,1) }
.rgba-secondary-2-2 { color: rgba( 41, 45,105,1) }
.rgba-secondary-2-3 { color: rgba(  4,  6, 42,1) }
.rgba-secondary-2-4 { color: rgba(  0,  1, 14,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */
