/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=40h0D0ktRd3h5nSmziXFL7wSS2v */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: hsl(18, 87%, 21%) }	/* Main Primary color */
.color-primary-1 { color: hsl(18, 43%, 54%) }
.color-primary-2 { color: hsl(18, 53%, 38%) }
.color-primary-3 { color: hsl(19, 100%, 11%) }
.color-primary-4 { color: hsl(18, 100%, 3%) }

.color-secondary-1-0 { color: hsl(219, 72%, 15%) }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: hsl(218, 31%, 37%) }
.color-secondary-1-2 { color: hsl(218, 46%, 26%) }
.color-secondary-1-3 { color: hsl(218, 86%, 8%) }
.color-secondary-1-4 { color: hsl(216, 100%, 2%) }

.color-secondary-2-0 { color: hsl(85, 88%, 20%) }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: hsl(85, 36%, 49%) }
.color-secondary-2-2 { color: hsl(85, 54%, 35%) }
.color-secondary-2-3 { color: hsl(85, 100%, 10%) }
.color-secondary-2-4 { color: hsl(86, 100%, 3%) }

.color-complement-0 { color: hsl(156, 86%, 14%) }	/* Main Complement color */
.color-complement-1 { color: hsl(157, 36%, 36%) }
.color-complement-2 { color: hsl(157, 54%, 25%) }
.color-complement-3 { color: #002819 }
.color-complement-4 { color: #000D08 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba(104, 37,  7,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba(190,120, 89,1) }
.rgba-primary-2 { color: rgba(151, 78, 45,1) }
.rgba-primary-3 { color: rgba( 60, 19,  0,1) }
.rgba-primary-4 { color: rgba( 20,  6,  0,1) }

.rgba-secondary-1-0 { color: rgba( 11, 31, 69,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba( 65, 87,126,1) }
.rgba-secondary-1-2 { color: rgba( 36, 59,100,1) }
.rgba-secondary-1-3 { color: rgba(  3, 16, 40,1) }
.rgba-secondary-1-4 { color: rgba(  0,  5, 13,1) }

.rgba-secondary-2-0 { color: rgba( 58, 95,  6,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba(135,174, 81,1) }
.rgba-secondary-2-2 { color: rgba( 97,138, 41,1) }
.rgba-secondary-2-3 { color: rgba( 32, 55,  0,1) }
.rgba-secondary-2-4 { color: rgba( 10, 18,  0,1) }

.rgba-complement-0 { color: rgba(  5, 70, 45,1) }	/* Main Complement color */
.rgba-complement-1 { color: rgba( 60,128,103,1) }
.rgba-complement-2 { color: rgba( 30,102, 75,1) }
.rgba-complement-3 { color: rgba(  0, 40, 25,1) }
.rgba-complement-4 { color: rgba(  0, 13,  8,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */

#202020
